<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        text-align: center;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 12px;
        margin-right: 12px;
    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    button {
    background-color: #E2725B;
    color: #000; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remover borda */
    border-radius: 5px; /* Adicionar borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    text-transform: uppercase; /* Transformar texto em maiúsculas */
    transition: background-color 0.3s ease; /* Transição suave ao mudar de cor */
}

button:hover {
    background-color: #ffa500; /* Cor do fundo ao passar o mouse */
}

</style>
<body>
    <h1>Belo Horizonte</h1>
    <h2>População: 2,5 milhões</h2>
    <div>
        <img src="https://th.bing.com/th/id/R.95c7260f7eae8679805f3c9dfffcb350?rik=VjQbkEb36SYdZA&pid=ImgRaw&r=0" alt="" width="750">
    </div>
<h3>Belo Horizonte, a "Cidade Jardim", é uma metrópole pulsante e encantadora, situada no coração do estado de Minas Gerais, no Brasil. Fundada em 1897 para ser a capital do estado, Belo Horizonte é uma cidade jovem em comparação com outras capitais brasileiras, mas rapidamente se tornou um centro cultural, econômico e político vibrante.
<br><br>
    O traçado urbano de Belo Horizonte é marcado por avenidas largas, praças arborizadas e uma mistura fascinante de arquitetura moderna e histórica. A Praça da Liberdade, com seus prédios históricos e jardins bem cuidados, é um dos pontos turísticos mais emblemáticos da cidade, refletindo o esplendor da época áurea do ciclo do café em Minas Gerais.
    <br><br>
    Além de sua beleza arquitetônica, Belo Horizonte é conhecida por sua rica cena cultural e gastronômica. A cidade abriga uma infinidade de teatros, museus e galerias de arte que celebram a arte e a história mineira, além de uma vibrante vida noturna, com bares, restaurantes e casas de show que oferecem música ao vivo e entretenimento para todos os gostos.
    <br><br>
    A gastronomia é outro destaque de Belo Horizonte, com uma variedade de pratos deliciosos que refletem a rica tradição culinária de Minas Gerais. O tradicional "pão de queijo", acompanhado por um cafezinho, é um ícone da culinária mineira, enquanto pratos como o "feijão tropeiro", o "tutu à mineira" e o "frango ao molho pardo" são sabores que encantam os paladares mais exigentes.
    <br><br>
    Além disso, Belo Horizonte é cercada por uma paisagem natural deslumbrante, com montanhas, cachoeiras e trilhas que convidam os moradores e visitantes a explorar a natureza exuberante de Minas Gerais. O Parque das Mangabeiras, o maior parque urbano da América Latina, oferece trilhas para caminhadas, áreas de lazer e uma vista panorâmica da cidade.
    <br><br>
    Apesar de seu rápido crescimento e desenvolvimento, Belo Horizonte mantém um charme tranquilo e acolhedor, refletido na hospitalidade de seus habitantes, conhecidos como "belorizontinos". É uma cidade onde o ritmo é mais calmo, as pessoas são mais amigáveis e cada esquina reserva uma nova descoberta.
    <br><br>
    Em resumo, Belo Horizonte é uma cidade cheia de vida, cultura e beleza, onde a tradição se encontra com a modernidade em uma harmonia perfeita. É um lugar onde se pode saborear a rica história e gastronomia de Minas Gerais, explorar paisagens naturais deslumbrantes e se maravilhar com a arte e a cultura que permeiam cada aspecto da vida na cidade.</h3>
    <br><br>
    <a href="/Index.html">
    <button id="botao">voltar</button>
    </a>
<hr>
<p>&copy; Todos os direitos reservados Kayk Messias Gomes</p>
</body>
</html>