<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        text-align: center;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 12px;
        margin-right: 12px;
    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    button {
    background-color: #E2725B;
    color: #000; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remover borda */
    border-radius: 5px; /* Adicionar borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    text-transform: uppercase; /* Transformar texto em maiúsculas */
    transition: background-color 0.3s ease; /* Transição suave ao mudar de cor */
}

button:hover {
    background-color: #ffa500; /* Cor do fundo ao passar o mouse */
}

</style>
<body>
    <h1>Brasília</h1>
    <h2>População: 3,1 milhões</h2>
    <div>
        <img src="https://th.bing.com/th/id/OIP.gTLz7eznua4xFlWQh0gP6wHaFI?rs=1&pid=ImgDetMain" alt="" width="750">
    </div>
<h3>Brasília, a capital do Brasil, é uma cidade única que mescla modernidade, planejamento urbano arrojado e uma rica história política e cultural. Fundada em 1960, foi projetada pelo arquiteto Oscar Niemeyer e pelo urbanista Lúcio Costa, tornando-se um marco da arquitetura moderna e um Patrimônio Mundial da UNESCO.
<br><br>
    Localizada no coração do país, Brasília foi construída com o objetivo de ser uma capital que unisse todas as regiões do Brasil, substituindo o Rio de Janeiro nesse papel. Seu plano urbanístico é reconhecido por sua simetria e organização, com a famosa Plano Piloto dividida em "Asas" – Sul e Norte – e o Eixo Monumental, onde estão localizados os principais edifícios governamentais e monumentos.
    <br><br>
    A arquitetura de Brasília é um reflexo de sua visão futurista e inovadora. Os edifícios públicos, como o Palácio do Planalto, o Congresso Nacional e o Supremo Tribunal Federal, são marcados por linhas curvas e formas ousadas, concebidos por Niemeyer em conjunto com outros renomados arquitetos. O destaque vai para a Catedral Metropolitana, com suas colunas hiperbólicas e vitrais coloridos, e o Memorial JK, em homenagem ao presidente Juscelino Kubitschek, considerado o idealizador de Brasília.
    <br><br>
    Além de sua arquitetura singular, Brasília é um importante centro político e cultural do Brasil. Abriga os principais órgãos governamentais do país, incluindo a residência oficial do presidente, e é palco de eventos políticos e diplomáticos de relevância nacional e internacional. Além disso, a cidade possui uma cena cultural vibrante, com teatros, museus e galerias de arte que celebram a diversidade e a riqueza cultural brasileira.
    <br><br>
    A natureza também desempenha um papel fundamental em Brasília, com amplos espaços verdes e parques que proporcionam refúgio e lazer para seus habitantes. O Parque da Cidade Sarah Kubitschek, por exemplo, é um dos maiores parques urbanos do mundo, oferecendo trilhas, áreas de lazer e uma vista panorâmica da cidade. Já o Lago Paranoá é um local popular para a prática de esportes aquáticos e passeios de barco.
    <br><br>
    Apesar de sua aparente perfeição planejada, Brasília enfrenta desafios comuns a outras grandes cidades brasileiras, como desigualdade social, problemas de mobilidade urbana e questões ambientais. No entanto, sua capacidade de adaptação e inovação, aliada ao compromisso de preservar sua herança arquitetônica e cultural, tornam Brasília uma cidade única e inspiradora.
    <br><br>
    Em resumo, Brasília é muito mais do que apenas uma capital administrativa; é um símbolo do potencial criativo e visionário do Brasil. Sua arquitetura arrojada, sua história fascinante e sua riqueza cultural a tornam uma cidade verdadeiramente singular, onde o passado e o futuro se encontram em harmonia. Brasília é, sem dúvida, um destino imperdível para aqueles que buscam explorar a diversidade e a beleza do Brasil.</h3>
    <br><br>
    <a href="/Index.html">
    <button id="botao">voltar</button>
    </a>
<hr>
<p>&copy; Todos os direitos reservados Kayk Messias Gomes</p>
</body>
</html>