<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        text-align: center;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 12px;
        margin-right: 12px;
    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    button {
    background-color: #E2725B;
    color: #000; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remover borda */
    border-radius: 5px; /* Adicionar borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    text-transform: uppercase; /* Transformar texto em maiúsculas */
    transition: background-color 0.3s ease; /* Transição suave ao mudar de cor */
}

button:hover {
    background-color: #ffa500; /* Cor do fundo ao passar o mouse */
}

</style>
<body>
    <h1>Fortaleza</h1>
    <h2>População: 2,7 milhões</h2>
    <div>
        <img src="https://th.bing.com/th/id/OIP.FltxSrdSdu5eps_YwkvOZQHaE7?rs=1&pid=ImgDetMain" alt="" width="750">
    </div>
<h3>Fortaleza, a "Terra do Sol", é uma cidade encantadora que combina belas praias, cultura vibrante e hospitalidade calorosa, tornando-se um dos destinos mais procurados do Brasil. Localizada no litoral nordeste do país, no estado do Ceará, Fortaleza é uma mistura fascinante de tradição e modernidade, onde o passado se encontra com o presente em uma dança harmoniosa de cores, sabores e ritmos.
<br><br>
    Fundada em 1726, Fortaleza possui uma história rica e variada, refletida em sua arquitetura colonial, igrejas centenárias e fortalezas históricas que pontilham o centro da cidade. O Mercado Central é um dos pontos turísticos mais emblemáticos, oferecendo uma explosão de cores, aromas e sabores, com uma infinidade de artesanatos locais, especiarias e comidas típicas.
    <br><br>
    No entanto, é nas praias que Fortaleza revela todo o seu esplendor. Com mais de 30 quilômetros de litoral, as praias da cidade oferecem opções para todos os gostos, desde a agitação de Praia de Iracema, com seus bares e vida noturna animada, até a tranquilidade de Praia do Futuro, com suas águas calmas e barracas de praia que servem frutos do mar frescos.
    <br><br>
    Além das praias, Fortaleza é conhecida por sua animada cena cultural, com festivais de música, dança e arte acontecendo o ano todo. O carnaval é uma celebração especialmente animada, com desfiles de blocos de rua, maracatus e trios elétricos que transformam a cidade em um verdadeiro carnaval fora de época.
    <br><br>
    A culinária cearense é outra atração imperdível de Fortaleza, com pratos deliciosos que combinam influências indígenas, africanas e portuguesas. Da famosa carne de sol com macaxeira ao tradicional caranguejo no coco, os sabores autênticos do Ceará estão presentes em cada esquina, oferecendo uma verdadeira festa para o paladar.
    <br><br>
    Além disso, Fortaleza é um importante centro econômico e turístico do Nordeste brasileiro, com uma infraestrutura moderna que inclui hotéis de classe mundial, shoppings sofisticados e uma rede de transporte eficiente. A cidade recebe milhões de turistas todos os anos, ávidos por explorar suas belezas naturais, desfrutar de sua cultura vibrante e se perder em sua atmosfera acolhedora e descontraída.
    <br><br>
    Em resumo, Fortaleza é muito mais do que apenas uma cidade; é uma experiência de vida. Com sua combinação única de praias deslumbrantes, cultura efervescente e hospitalidade calorosa, Fortaleza cativa e encanta todos aqueles que têm o privilégio de visitá-la. É um lugar onde cada momento é uma celebração, e cada visita é uma promessa de aventuras inesquecíveis e memórias duradouras.</h3>
    <br><br>
    <a href="/Index.html">
    <button id="botao">voltar</button>
    </a>
<hr>
<p>&copy; Todos os direitos reservados Kayk Messias Gomes</p>
</body>
</html>