<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        text-align: center;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 12px;
        margin-right: 12px;
    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    button {
    background-color: #E2725B;
    color: #000; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remover borda */
    border-radius: 5px; /* Adicionar borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    text-transform: uppercase; /* Transformar texto em maiúsculas */
    transition: background-color 0.3s ease; /* Transição suave ao mudar de cor */
}

button:hover {
    background-color: #ffa500; /* Cor do fundo ao passar o mouse */
}

</style>
<body>
    <h1>Goiânia</h1>
    <h2>População: 1,5 milhão</h2>
    <div>
        <img src="https://www.guiadoturismobrasil.com/up/img/1437261593.jpg" alt="" width="750">
    </div>
<h3>Goiânia, a "Capital do Cerrado", é uma cidade dinâmica e vibrante localizada no coração do Brasil, no estado de Goiás. Fundada em 1933, Goiânia é uma das cidades mais jovens do país, mas rapidamente se tornou um importante centro cultural, econômico e educacional da região Centro-Oeste.
<br><br>
    Com sua arquitetura moderna, amplas avenidas arborizadas e uma atmosfera acolhedora, Goiânia cativa seus visitantes desde o primeiro momento. O planejamento urbano da cidade é notável, com bairros bem-distribuídos e uma infraestrutura que facilita a mobilidade e o acesso aos serviços públicos.
    <br><br>
    Um dos destaques de Goiânia é sua rica cena cultural. A cidade abriga teatros, museus, galerias de arte e centros culturais que celebram a arte, a música e a história de Goiás. O Teatro Goiânia, o Museu de Arte de Goiânia e o Centro Cultural Oscar Niemeyer são apenas alguns dos locais onde os visitantes podem explorar a rica herança cultural da cidade.
    <br><br>
    Além disso, Goiânia é conhecida por sua animada vida noturna e sua cena gastronômica diversificada. Os bares, restaurantes e casas de show da cidade oferecem uma variedade de opções para todos os gostos, desde pratos típicos da culinária goiana até cozinha internacional.
    <br><br>
    A natureza também é uma parte importante da vida em Goiânia. A cidade é cercada por uma paisagem deslumbrante de cerrado, com parques e áreas verdes que proporcionam refúgio e lazer para seus moradores. O Parque Flamboyant, o Bosque dos Buritis e o Parque Areião são alguns dos espaços onde os goianienses podem desfrutar da natureza sem sair da cidade.
    <br><br>
    Além de sua beleza natural, Goiânia é um importante centro econômico e educacional da região. A cidade abriga uma variedade de indústrias, empresas e universidades que impulsionam o desenvolvimento econômico e social de Goiás.
    <br><br>
    Em resumo, Goiânia é uma cidade que combina modernidade, cultura e natureza em um ambiente acolhedor e acolhedor. Com sua rica herança cultural, sua cena gastronômica diversificada e sua qualidade de vida invejável, Goiânia é um destino imperdível para quem deseja explorar o melhor que o Centro-Oeste brasileiro tem a oferecer.</h3>
    <br><br>
    <a href="/Index.html">
    <button id="botao">voltar</button>
    </a>
<hr>
<p>&copy; Todos os direitos reservados Kayk Messias Gomes</p>
</body>
</html>