<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        text-align: center;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 12px;
        margin-right: 12px;
    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    button {
    background-color: #E2725B;
    color: #000; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remover borda */
    border-radius: 5px; /* Adicionar borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    text-transform: uppercase; /* Transformar texto em maiúsculas */
    transition: background-color 0.3s ease; /* Transição suave ao mudar de cor */
}

button:hover {
    background-color: #ffa500; /* Cor do fundo ao passar o mouse */
}

</style>
<body>
    <h1>Recife</h1>
    <h2>População: 1,6 milhão</h2>
    <div>
        <img src="https://a.cdn-hotels.com/gdcs/production65/d66/14724f91-e713-45a4-89c2-b5aa6e7a9420.jpg" alt="" width="750">
    </div>
<h3>Recife, a "Veneza Brasileira", é uma cidade vibrante e multicultural, situada no nordeste do Brasil, às margens do Oceano Atlântico. Como capital do estado de Pernambuco, Recife é uma metrópole que mescla história, cultura e beleza natural de forma única, proporcionando uma experiência encantadora para seus habitantes e visitantes.
<br><br>
    Fundada em 1537 pelos colonizadores portugueses, Recife tem uma rica história que se reflete em sua arquitetura colonial, igrejas centenárias e casarões coloridos que pontilham o centro da cidade. O bairro do Recife Antigo, com suas ruas de paralelepípedos e edifícios históricos restaurados, é um testemunho vivo do passado glorioso da cidade.
    <br><br>
    Além de sua arquitetura charmosa, Recife é conhecida por sua vida cultural vibrante, com uma cena artística diversificada que abrange música, dança, teatro e artes visuais. O carnaval de Recife é uma das festas mais animadas do Brasil, com seus desfiles de blocos de rua, maracatus e frevo, que enchem as ruas de cor e alegria durante o período de festividade.
    <br><br>
    A gastronomia pernambucana é outra atração imperdível de Recife, com pratos deliciosos que combinam influências africanas, indígenas e europeias. O "bolo de rolo", a "cartola" e a "feijoada pernambucana" são apenas algumas das iguarias que os visitantes podem saborear na cidade, enquanto os mercados de rua oferecem uma variedade de frutas tropicais, peixes frescos e especiarias locais.
    <br><br>
    Recife também é abençoada com algumas das praias mais bonitas do Brasil, como Boa Viagem, Porto de Galinhas e Carneiros, que atraem turistas de todo o mundo com suas águas cristalinas e areias douradas. Além disso, os rios e manguezais que cercam a cidade oferecem oportunidades para passeios de barco, observação de pássaros e ecoturismo.
    <br><br>
    No entanto, Recife não é apenas uma cidade de beleza natural e cultura rica; também é um importante centro econômico e educacional do Nordeste brasileiro. Com sua infraestrutura moderna, universidades de renome e setor industrial diversificado, Recife atrai investimentos e talentos de todo o país e do mundo.
    <br><br>
    Em resumo, Recife é uma cidade que encanta e surpreende seus visitantes em cada esquina. Com sua história fascinante, cultura vibrante e beleza natural deslumbrante, Recife é um destino imperdível para aqueles que desejam explorar o melhor que o Nordeste brasileiro tem a oferecer.</h3>
    <br><br>
    <a href="/Index.html">
    <button id="botao">voltar</button>
    </a>
<hr>
<p>&copy; Todos os direitos reservados Kayk Messias Gomes</p>
</body>
</html>