<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        text-align: center;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 12px;
        margin-right: 12px;
    }
    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    button {
    background-color: #E2725B;
    color: #000; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remover borda */
    border-radius: 5px; /* Adicionar borda arredondada */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    text-transform: uppercase; /* Transformar texto em maiúsculas */
    transition: background-color 0.3s ease; /* Transição suave ao mudar de cor */
}

button:hover {
    background-color: #ffa500; /* Cor do fundo ao passar o mouse */
}

</style>
<body>
    <h1>Rio De Janeiro</h1>
    <h2>População: 6,75 milhões</h2>
    <div>
        <img src="https://th.bing.com/th/id/OIP.nSEtS5VhlJIjhpCYC53f6gHaE8?rs=1&pid=ImgDetMain" alt="" width="750">
    </div>
<h3>O Rio de Janeiro, carinhosamente apelidado de "Cidade Maravilhosa", é uma das metrópoles mais icônicas e vibrantes do mundo. Situada no litoral atlântico do Brasil, esta cidade deslumbrante é um verdadeiro paraíso urbano, abençoado por uma combinação única de beleza natural, cultura rica e estilo de vida efervescente.
<br><br>
    Fundada em 1565 pelos portugueses, o Rio de Janeiro tem uma história fascinante que se reflete em sua arquitetura diversificada, desde os edifícios coloniais até os arranha-céus modernos. Sua paisagem urbana é dominada pelo Cristo Redentor, uma das Sete Maravilhas do Mundo Moderno, que observa majestosamente a cidade do alto do Morro do Corcovado. Além disso, o Pão de Açúcar, com sua forma distintiva, oferece uma vista panorâmica deslumbrante da Baía de Guanabara e das praias ensolaradas.
    <br><br>
    Falando em praias, o Rio é famoso por suas costas deslumbrantes, como Copacabana e Ipanema, que atraem banhistas, surfistas e amantes do sol de todo o mundo. O calçadão de Copacabana é um ícone da cidade, repleto de vida e atividades durante o dia e a noite, enquanto a praia de Ipanema é conhecida por seu charme descontraído e ambiente cosmopolita.
    <br><br>
    Além de suas belezas naturais, o Rio de Janeiro é um caldeirão cultural, onde a música, a dança e a comida se fundem em uma festa contínua para os sentidos. Do samba ao funk carioca, a cidade é o berço de diversos estilos musicais que animam as ruas, os bares e os clubes noturnos. A culinária é uma celebração da diversidade, com pratos deliciosos que vão desde a feijoada tradicional até os frutos do mar frescos servidos nos quiosques à beira-mar.
    <br><br>
    Além disso, o Rio é palco de grandes eventos internacionais, como o Carnaval, uma festa extravagante e colorida que atrai milhões de pessoas de todo o mundo para as ruas da cidade. Com seus desfiles de escolas de samba, fantasias deslumbrantes e energia contagiante, o Carnaval do Rio é uma experiência única e inesquecível.
    <br><br>
    No entanto, o Rio de Janeiro também enfrenta desafios, como a desigualdade social e a violência urbana, que contrastam com sua imagem de beleza e glamour. Apesar desses problemas, os cariocas mostram uma resiliência incrível e um espírito de comunidade que tornam o Rio uma cidade verdadeiramente especial.
    <br><br>
    Em resumo, o Rio de Janeiro é muito mais do que apenas uma cidade; é uma experiência de vida. Com sua beleza estonteante, sua cultura vibrante e seu povo acolhedor, o Rio cativa e inspira todos aqueles que têm a sorte de conhecê-lo. É uma cidade onde o ritmo da vida é acelerado, as cores são mais vivas e cada esquina reserva uma nova surpresa. O Rio de Janeiro é, verdadeiramente, um lugar único no mundo.</h3>
    <br><br>
    <a href="/Index.html">
    <button id="botao">voltar</button>
    </a>
<hr>
<p>&copy; Todos os direitos reservados Kayk Messias Gomes</p>
</body>
</html>